apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-giemuixd 
  description: Secure Supply Chain Example for Node.js+Express REST API with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=nodejs-giemuixd
    backstage.io/kubernetes-id: nodejs-giemuixd 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/nodejs-giemuixd
    jfrog-artifactory/image-name: nodejs-giemuixd
  tags: ["nodejs", "express", "ubi8", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 